# way2

./: PerguntasTecnicas.md
src/: Football.sln
src/Exercicie2/Git.Web/: .angular-cli.json  README.md  package-lock.json  package.json
src/Exercicie2/Git.Web/src/: index.html  styles.css
src/Football.Api/: Football.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Football.Api/Config/: ConfigureApp.cs  InjectServices.cs
src/Football.Api/Controllers/: CompetitionController.cs  LeagueTableController.cs  ScreeningController.cs
src/Football.Api/Filters/: CommandResultFilterAttribute.cs
src/Football.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionResult.cs
src/Football.Api/Properties/: launchSettings.json
src/Football.Domain/: Football.Domain.csproj
src/Football.Domain/Constants/: AppConstants.cs
src/Football.Domain/Core/CommandHandlers/: FailureResult.cs  ICommandResult.cs  SuccessResult.cs
src/Football.Domain/Core/Dtos/: IDto.cs
src/Football.Domain/Core/Services/: IService.cs
src/Football.Domain/Dtos/: CompetitionDto.cs  TeamDtandingDto.cs  TeamStandingDto.cs
src/Football.Domain/Services/: ICompetitionService.cs  IFootballService.cs  ILeagueTableService.cs
src/Football.Domain/ValueObjects/: Competition.cs  League.cs  Standing.cs
src/Football.Infrastructure/: Football.Infrastructure.csproj
src/Football.Infrastructure/Core/: BaseHttpClient.cs
src/Football.Infrastructure/Mappers/: DtoToEntities.cs  EntitiesToDto.cs  ValueObjectsToDtos.cs
src/Football.Infrastructure/Services/: CompetitionService.cs  LeagueTableService.cs  ScreeningService.cs
src/Football.Infrastructure/Services/Facades/: FootballFacadeService.cs
src/Football.Tests/: CandidateTechTests.cs  Football.Tests.csproj  appsettings.json
src/Football.Tests/Controllers/: CompetitionControllerTest.cs  LeagueTableControllerTests.cs
src/Football.Tests/Facades/: FootballFacadeServiceTest.cs
src/Football.Tests/Services/: CompetitionServiceTest.cs  LeagueTableServiceTests.cs
src/Football.Web/: .angular-cli.json  README.md  package-lock.json  package.json
src/Football.Web/e2e/: app.e2e-spec.ts
src/Football.Web/src/: index.html
src/Football.Web/src/app/: app-config.service.ts  (+3 more)
(+27 files in other folders)
